# kwordle

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlkprojects/kwordle/: Event.kt  MainActivity.kt  Prefs.kt
app/src/main/java/com/nlkprojects/kwordle/game/: Engine.kt  Game.kt  GuessValidator.kt  Stat.kt
app/src/main/java/com/nlkprojects/kwordle/game/words/: DefinedWord.kt  DefinitionFetcher.kt  WordDto.kt  WordProvider.kt  WordProviding.kt
app/src/main/java/com/nlkprojects/kwordle/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nlkprojects/kwordle/ui/views/: FontAwesomeView.kt  GifImageView.kt  SettingsView.kt  StatsView.kt  TitleText.kt  TitleView.kt  Utils.kt  WordDefinitionView.kt
app/src/main/java/com/nlkprojects/kwordle/ui/views/game/: CharView.kt  GameView.kt  WordView.kt
app/src/main/java/com/nlkprojects/kwordle/ui/views/keyboard/: KeyCard.kt  KeyType.kt  KeyUpdateBroadcaster.kt  KeyboardView.kt
app/src/main/java/com/nlkprojects/kwordle/utils/: Result+Extensions.kt
app/src/main/res/raw/: words_english.txt  words_syllabified.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nlkprojects/kwordle/game/: GameTest.kt  GuessValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
