
buildscript {
    ext {
        ktx_version = '1.13.1'
        coil_version = '2.7.0'
        ktor_version = '2.3.8'
        junit_version = '5.8.2'
        kotlin_version = '2.0.20'
        compose_version = '1.5.4'
        activity_compose_version = '1.8.2'
    }
}

plugins {
    id 'com.android.library' version '8.9.1' apply false
    id 'com.android.application' version '8.9.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.20' apply false
}
