
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.20'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.nlkprojects.kwordle"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "0.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.nlkprojects.kwordle'
    ndkVersion '23.1.7779620'
}

dependencies {
    implementation "io.coil-kt:coil-gif:2.7.0"
    implementation "androidx.core:core-ktx:1.15.0"
    implementation "androidx.compose.ui:ui:1.7.8"
    implementation "io.ktor:ktor-client-core:2.3.12"
    implementation "io.coil-kt:coil-compose:2.7.0"
    implementation "io.ktor:ktor-client-okhttp:2.3.12"
    implementation "io.ktor:ktor-client-content-negotiation:2.3.12"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.3.12"
    implementation "androidx.activity:activity-compose:1.10.1"
    implementation 'androidx.navigation:navigation-compose:2.8.9'
    implementation 'com.github.Gurupreet:FontAwesomeCompose:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation "androidx.compose.material:material:1.7.8"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.8"
    implementation 'androidx.compose.animation:animation-graphics-android:1.7.8'

    debugImplementation "androidx.compose.ui:ui-tooling:1.7.8"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    // androidTestImplementation 'junit:junit:4.13.2'
    // androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    // androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.7.3"
}
